Apps/CodeCamp.App.WindowsPhone/Views/PivotView.xaml

<views:MvxPhonePage
    x:Class="CodeCamp.App.WindowsPhone.Views.PivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="NYC Code Camp 8" x:Name="Pivot">
            <controls:PivotItem Header="overview" DataContext="{Binding OverviewViewModel}">
                <ScrollViewer>
                    <StackPanel>
                        <ListBox x:Name="Overview" Margin="0,0,-12,0" ItemsSource="{Binding TimeSlots}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <ListBox x:Name="OverviewSlot" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,10,0,10">
                                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                        <TextBlock Text="{Binding SpeakerName}" TextWrapping="Wrap" Margin="12,0,12,0" 
                                                            Style="{StaticResource PhoneTextSmallStyle}" />
                                                        <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                                            <TextBlock Text="Room:" TextWrapping="Wrap" Margin="0,0,5,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                            <TextBlock Text="{Binding RoomName}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                        </StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Tap">
                                                                <Commands:MvxEventToCommand Command="{Binding ElementName=Overview,Path=DataContext.ViewSessionCommand}" CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="View full schedule" Padding="10" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="ViewFullSchedule"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="sessions" DataContext="{Binding SessionsViewModel}">
                    <ListBox x:Name="Sessions" Margin="0,0,-12,0" ItemsSource="{Binding TimeSlots}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <ListBox x:Name="SessionsSlot" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,10,0,10">
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Text="{Binding SpeakerName}" TextWrapping="Wrap" Margin="12,0,12,0" 
                                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                                        <TextBlock Text="Room:" TextWrapping="Wrap" Margin="0,0,5,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                        <TextBlock Text="{Binding RoomName}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                    </StackPanel>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Tap">
                                                            <Commands:MvxEventToCommand Command="{Binding ElementName=Sessions,Path=DataContext.ViewSessionCommand}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="speakers" DataContext="{Binding SpeakersViewModel}">
                <ListBox x:Name="Speakers" Margin="0,0,-12,0" ItemsSource="{Binding Speakers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <Commands:MvxEventToCommand Command="{Binding ElementName=Speakers,Path=DataContext.ViewSpeakerCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="sponsors" DataContext="{Binding SponsorsViewModel}">
                <ListBox x:Name="Sponsors" Margin="0,0,-12,0" ItemsSource="{Binding SponsorTiers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <ListBox x:Name="Sponsor" Margin="0,0,-12,0" ItemsSource="{Binding Sponsors}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,10">
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <Commands:MvxEventToCommand Command="{Binding ElementName=Sponsors,Path=DataContext.ViewSponsorCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="facility map">
                <StackPanel Margin="0,0,-12,0">
                    <TextBlock Text="Tap to view full map"></TextBlock>
                    <Image Source="../Images/microsoftmap-thumb.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <Commands:MvxEventToCommand Command="{Binding ViewMapCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>

        <coding4fun:ProgressOverlay Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}">
            <Grid Name="LayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle Fill="Black" Opacity=".8" />
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <ProgressBar Width="480" Height="20" IsIndeterminate="True" />
                    <TextBlock Text="Loading" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>
        </coding4fun:ProgressOverlay>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Update" Click="RefreshData" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</views:MvxPhonePage>