Apps/CodeCamp.App.WindowsPhone/Views/SpeakerView.xaml

<views:MvxPhonePage
    x:Class="CodeCamp.App.WindowsPhone.Views.SpeakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Speaker}">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,15">
                    <TextBlock x:Name="Name" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,15">
                    <TextBlock Text="{Binding Bio, Converter={StaticResource MultiLine}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EmailButton" IconUri="/Images/appbar.feature.email.rest.png" Text="Email" Click="EmailSpeaker" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</views:MvxPhonePage>